<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.teilnehmerverwaltung.RechnungController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="54.0" layoutY="103.0" text="Teilnehmer:" />
        <ComboBox fx:id="teilnehmerComboBox" layoutX="54.0" layoutY="135.0" />
        <DatePicker fx:id="startdatumPicker" layoutX="54.0" layoutY="210.0" />
        <Label layoutX="54.0" layoutY="179.0" text="Zeitraum von:" />
        <Label layoutX="54.0" layoutY="248.0" text="bis:" />
        <DatePicker fx:id="enddatumPicker" layoutX="54.0" layoutY="276.0" />
        <Button fx:id="generiereRechnungButton" layoutX="118.0" layoutY="316.0" onAction="#generiereRechnungButtonClicked" text="Generiere Rechnung" />
        <Label layoutX="54.0" layoutY="45.0" text="Rechnung:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="zurueckButton" layoutX="51.0" layoutY="316.0" onAction="#zurueckButtonClicked" text="Zurück" />
    </children>
</AnchorPane>
