<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.teilnehmerverwaltung.TeilnehmerErstellenController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="86.0" layoutY="51.0" text="Neuen Teilnehmer erstellen">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="284.0" layoutY="99.0" promptText="Name" />
        <TextField fx:id="vornameField" layoutX="284.0" layoutY="148.0" promptText="Vorname" />
        <TextField fx:id="strasseField" layoutX="284.0" layoutY="199.0" promptText="Straße" />
        <TextField fx:id="hausnummerField" layoutX="284.0" layoutY="249.0" promptText="Hausnummer" />
        <TextField fx:id="plzField" layoutX="284.0" layoutY="302.0" promptText="Postleitzahl" />
        <TextField fx:id="ortField" layoutX="284.0" layoutY="350.0" promptText="Ort" />
        <TextField fx:id="ibanField" layoutX="284.0" layoutY="400.0" promptText="IBAN" />
        <TextField fx:id="mailField" layoutX="284.0" layoutY="449.0" promptText="Mail" />
        <TextField fx:id="telefonField" layoutX="284.0" layoutY="499.0" promptText="Telefon" />
        <Button fx:id="speichernButton" layoutX="371.0" layoutY="551.0" onAction="#speichernButtonClicked" text="Speichern" />
        <Button fx:id="zurueckButton" layoutX="86.0" layoutY="551.0" mnemonicParsing="false" onAction="#zurueckButtonClicked" text="Zurück" />
        <Label layoutX="86.0" layoutY="104.0" text="Name:" />
        <Label layoutX="86.0" layoutY="153.0" text="Vorname:" />
        <Label layoutX="85.0" layoutY="204.0" text="Straße:" />
        <Label layoutX="86.0" layoutY="254.0" text="Hausnummer:" />
        <Label layoutX="87.0" layoutY="307.0" text="Postleitzahl:" />
        <Label layoutX="87.0" layoutY="355.0" text="Ort:" />
        <Label layoutX="86.0" layoutY="405.0" text="IBAN:" />
        <Label layoutX="89.0" layoutY="454.0" text="Mail:" />
        <Label layoutX="86.0" layoutY="504.0" text="Telefon:" />
    </children>
</AnchorPane>
