<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ausleihvorgang.AbgerechneteAusleihvorgaengeAnzeigenController">
   <children>
      <Button fx:id="zurueckButton" layoutX="37.0" layoutY="360.0" mnemonicParsing="false" onAction="#zurueckButtonClicked" text="Zurück" />
       <TableView fx:id="ausleihvorgangTableView" layoutX="237.0" layoutY="10.0" prefHeight="300" prefWidth="491.0">
           <columns>
               <TableColumn fx:id="ausleihvorgangColumn" text="AusleihvorgangID" />
               <TableColumn fx:id="teilnehmerColumn" text="Teilnehmer" />
               <TableColumn fx:id="fahrzeugColumn" text="Fahrzeug" />
               <TableColumn fx:id="startdatumColumn" text="Startdatum" />
               <TableColumn fx:id="enddatumColumn" text="Enddatum" />
               <TableColumn fx:id="rechnungColumn" text="Preis" />
           </columns>
       </TableView>
      <Label layoutX="37.0" layoutY="22.0" text="Abgerechnete Ausleihvorgänge:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
