<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="427.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fuhrparkverwaltung.FahrzeugAendernController">

    <children>
        <Label layoutX="16.0" layoutY="29.0" text="Fahrzeug zum Bearbeiten auswählen durch Doppelklick:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <TableView fx:id="fahrzeugTableView" layoutX="16.0" layoutY="63.0" onMouseClicked="#fahrzeugAendernClicked" prefHeight="310.0" prefWidth="769.0">
            <columns>
                <TableColumn fx:id="fahrzeugIdColumn" prefWidth="79.0" text="FahrzeugID" />
                <TableColumn fx:id="modellColumn" prefWidth="42.0" text="Modell" />
                <TableColumn fx:id="herstellerColumn" prefWidth="64.0" text="Hersteller" />
                <TableColumn fx:id="ausstattungColumn" prefWidth="72.0" text="Ausstattung" />
                <TableColumn fx:id="baujahrColumn" prefWidth="55.0" text="Baujahr" />
                <TableColumn fx:id="getriebeColumn" prefWidth="63.0" text="Getriebe" />
                <TableColumn fx:id="kilometerstandColumn" prefWidth="91.0" text="Kilometerstand" />
                <TableColumn fx:id="kraftstoffartColumn" prefWidth="76.0" text="Kraftstoffart" />
                <TableColumn fx:id="leistungColumn" prefWidth="89.0" text="Leistung [KW]" />
                <TableColumn fx:id="sitzplaetzeColumn" prefWidth="68.0" text="Sitzplätze" />
                <TableColumn fx:id="sharingStandortColumn" prefWidth="68.0" text="Standort" />
            </columns>
        </TableView>


        <Button fx:id="zurueckButton" layoutX="16.0" layoutY="382.0" mnemonicParsing="false" onAction="#zurueckButtonClicked" text="Zurück" />
    </children>
</AnchorPane>
