<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.fuhrparkverwaltung.SharingStandortController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="50.0" layoutY="31.0" text="Neuen Sharing-Standort erstellen">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="45.0" layoutY="117.0" prefHeight="26.0" prefWidth="226.0" promptText="Name des Standorts" />
        <Button fx:id="speichernButton" layoutX="198.0" layoutY="166.0" mnemonicParsing="false" onAction="#speichernButtonClicked" text="Speichern" />
        <Button fx:id="zurueckButton" layoutX="45.0" layoutY="166.0" mnemonicParsing="false" onAction="#zurueckButtonClicked" text="Zurück" />
        <Label layoutX="45.0" layoutY="91.0" text="Bitte den Namen des Standorts eingeben:" />
    </children>
</AnchorPane>
